#Run:
#/oracle/HRP/19/bin/rman cmdfile 'restore_arch.rcv'|tee restore_arch.log
#
set DBID=2256538394
#
connect target/
#
run {
ALLOCATE CHANNEL CH00 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH01 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH02 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH03 TYPE 'SBT_TAPE';
ALLOCATE CHANNEL CH04 TYPE 'SBT_TAPE';
SEND 'NB_ORA_SERV=filnbmst6.pi.pvt, NB_ORA_CLIENT=pepldr04029.pi.pvt';
#set until time "to_date('16-MAR-2024 10:30:00','DD-MON-YYYY HH24:MI:SS')";
restore archivelog until sequence 253 thread 1;
RELEASE CHANNEL CH00;
RELEASE CHANNEL CH01;
RELEASE CHANNEL CH02;
RELEASE CHANNEL CH03;
RELEASE CHANNEL CH04;
}
